PORT=3000
MONGO_URL= mongodb+srv://admin:ved@cluster0.rzt5n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SMTP_PASSWORD=updrgfhhdhkjuurc
SMTP_MAIL=vedyadav0702@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587